NODE_ENV=development
PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASSWORD=app
DB_NAME=expenses

JWT_SECRET=eWOMkVeGL5hB2DFZObwU3le/01AZHgkSS25X5fLri23n+EHYCyrnf4jG6y9XpXGftCYYI2aw2ymoCEfoZN6fOA==
JWT_EXPIRES_IN=1d